# genderplugin

./: build.gradle  settings.gradle
src/main/java/net/uku3lig/genderplugin/: GenderPlayer.java  GenderPlugin.java  Util.java
src/main/resources/: plugin.yml
